MONGODB_URI=mongodb+srv://alfernandez:crichily@cluster0.vgfih9f.mongodb.net/personsApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

TEST_MONGODB_URI=mongodb+srv://alfernandez:crichily@cluster0.vgfih9f.mongodb.net/personsApp?retryWrites=true&w=majority&appName=Cluster0

MYSQL=jllgshllWEUJHGHYJkjsfjds90
SECRET=SECRET
username= prueba
password=prueba